/*================================================
Template name: Rimk Construction HTML Template
Version: 1.0.0
Author: Design Expert    
Author url: 
Developer: Najmul Huda Eimon 

[ Table of Contents ]

01: General css Style
  1.1: variables
  1.2: common css
  1.3: headings
  1.4: padding margin
  1.5: button-style
  1.6: section-title
02: preloader CSS
03: scroll-top button CSS
04: Sticky menu CSS
05: home 1 css Style
  5.1: menubar css Style
  5.2: banner css Style
  5.3: feature css Style
  5.4: newsletter css Style
  5.5: about css Style
  5.6: service css Style
  5.7: team css Style
  5.8: video css Style
  5.9: project css Style
  5.10: client css Style
  5.11: blog css Style
06: footer css Style
  6.1: footer top css Style
  6.2: footer bottom css Style
07: home 2 css Style
  7.1: menubar css Style
  7.2: banner css Style
  7.3: feature css Style
  7.4: quote css Style
  7.5: count css Style
08: inner page css Style
  8.1: menubar css Style
  8.2: modal
  8.3: banner css Style
09: team page css Style
10: blog page css Style
11: blog-detail page css Style
  11.1: blog detail inner
  11.2: blog sidebar
12: contact page css Style
13: service-detail page
14: project detail page
15: about page css Style
16: team detail page

==================================================*/
/*================================================
01: General css Style
==================================================*/

/* 1.1: variables */
:root{
    /*--orange: #fd5d14;*/
    --orange: #cc3333;
    --deep-blue: #082868;
    --grey: #606060;
    --white: #fff;
    --dark: #1c1c25;
    --yellow: #f2b32b;
}

/* 1.2: common css */
body {
    overflow-x: hidden !important;
    width: 100%;
    max-width: 100%;
  }
* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

img {
    vertical-align: middle;
}

ol,
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

.clearfix {
    clear: both;
}

button:focus {
    outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
a {
    margin-top: 0;
    margin-bottom: 0;
    -webkit-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}



button {
  outline: none;
  border: 0;
  cursor: pointer;
  background: transparent;
}

button:focus {
  outline: none;
}

.clearfix {
  clear: both;
  display: block;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}

::-moz-selection {
  background: var(--orange);
  color: var(--white);
  text-shadow: none;
}

::selection {
  background: var(--orange);
  color: var(--white);
  text-shadow: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

textarea {
  resize: none;
}

img {
  max-width: 100%;
  height: auto;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


/* 1.3: headings */
h1 {
  font-size: 58px;
  line-height: 81px;
  color: var(--dark);
}

h2 {
  font-size: 38px;
  line-height: 55px;
  color: var(--dark);
}


h3 {
  font-size: 30px;
  line-height: 40px;
  color: var(--dark);
}

h4 {
  font-size: 24px;
  line-height: 32px;
  color: var(--dark);
}

h5 {
  font-size: 22px;
  line-height: 30px;
  color: var(--dark);
}
h6 {
  font-size: 18px;
  line-height: 24px;
  color: var(--dark);
}
p {
    font-size: 16px;
    line-height: 28px;
    color: var(--grey);
    font-weight: 400;
}

/* 1.4: padding margin */

.p-10 {
  padding: 10px 0;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.p-20 {
  padding: 20px 0;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.p-30 {
  padding: 30px 0;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.p-40 {
  padding: 40px 0;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.p-50 {
  padding: 50px 0;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.p-60 {
  padding: 60px 0;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.p-70 {
  padding: 70px 0;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.p-80 {
  padding: 80px 0;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.p-90 {
  padding: 90px 0;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.p-100 {
  padding: 100px 0;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}
.p-110 {
  padding: 110px 0;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}
.p-120 {
  padding: 120px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.m-10 {
  margin: 10px 0;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.m-20 {
  margin: 20px 0;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.m-30 {
  margin: 30px 0;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.m-40 {
  margin: 40px 0;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.m-50 {
  margin: 50px 0;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.m-60 {
  margin: 60px 0;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.m-70 {
  margin: 70px 0;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.m-80 {
  margin: 80px 0;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.m-90 {
  margin: 90px 0;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.m-100 {
  margin: 100px 0;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}
.m-110 {
  margin: 110px 0;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}
.m-120 {
  margin: 120px 0;
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

/* 1.5: button-style */

.button-style{
  display: inline-block;
  vertical-align: top;
  line-height: 60px;
  padding: 0 45px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: var(--orange);
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.button-style i{
  padding-left: 10px;
}
.button-style:before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--deep-blue);
  color: var(--white);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: .5s;
  transform-origin: 0 100%;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
}
.button-style:hover{
  color: var(--white);
}
.button-style:hover:before{
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

/* 1.6: section-title */

.section-title{
  text-align: center;
  padding-bottom: 55px;
  margin-top: -8px;
}
.section-title h2{
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 15px;
}
/*===========================================================
    02: preloader CSS
=============================================================*/
.preloader{
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  background: var(--orange);
}
.preloader .preloader-inner{
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader .line{
  background-color: var(--white);
  width: 7px;
  height: 40px;
  margin: 0px 5px;
  border: none;
  animation: size 0.8s infinite linear;
  border-radius: 20px;
}

.preloader .line-1{
  animation-delay: 0.60s;
}
.preloader .line-2{
  animation-delay: 0.30s;
}
.preloader .line-3{
  animation-delay: 0s;
  }
.preloader .line-4{
  animation-delay: 0.30s;
}
.preloader .line-5{
  animation-delay: 0.60s;
}

@keyframes size{
  0%{
      height: 40px;
  }
  25%{
      height: 60px;
  }
  50%{
      height: 90px;
  }
  75%{
      height: 60px;
  }
  100%{
      height: 40px;
  }
}
/*===========================================================
    03: scroll-top button CSS
=============================================================*/

.top-btn {
  height: 45px;
  width: 45px;
  text-align: center;
  background: var(--orange);
  position: fixed;
  right: 40px;
  bottom: -95px;
  z-index: 9999;
  outline: none;
  -webkit-transition: all linear 0.4s;
  -moz-transition: all linear 0.4s;
  -ms-transition: all linear 0.4s;
  -o-transition: all linear 0.4s;
  transition: all linear 0.4s;
  cursor: pointer;
  border: 1px solid var(--white);
}
.top-btn i{
  line-height: 45px;
  font-size: 16px;
  color: var(--white);
}
.top-btn:hover{
  background: var(--deep-blue);
}
.top-btn.show{
  bottom: 40px;
}
/*===========================================================
    04: Sticky menu CSS
=============================================================*/
.menubar.sticky {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  background: var(--white);
  z-index: 999;
  animation: mymove 0.4s linear;
  -webkit-box-shadow: 2px 0 70px hsla(0, 0%, 13%, 0.15);
  box-shadow: 2px 0 70px hsla(0, 0%, 13%, 0.15);
}
.inner-page.menubar.sticky{
  background: rgba(0, 0, 0, 0.8);
}
.menubar.sticky .menu-bg{
  box-shadow: none;
  padding: 0;
}
.menubar.sticky .menu-bg:before{
  display: none;
}
@keyframes mymove {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
/*================================================
05: home 1 css Style
==================================================*/
/*================================================
5.1: menubar css Style
==================================================*/
.menubar{
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  z-index: 999;
}
.menubar .menu-bg{
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.19);
  width: 100%;
  padding: 0 40px;
  position: relative;
  background: var(--white);
}
.menubar .menu-bg:before{
  content: '';
  height: 100%;
  width: calc(100% - 44px);
  border: 3px solid rgba(253, 94, 20, 0.4);
  position: absolute;
  top: 16px;
  left: 22px;
  z-index: -5;
}
/*================================================
5.2: banner css Style
==================================================*/
.home1.banner{
  padding-top: 340px;
  padding-bottom: 195px;
}
.home1.banner .text-area h5{
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
}
.home1.banner .text-area h1{
  font-weight: 700;
  color: var(--dark);
  padding-top: 25px;
  padding-bottom: 10px;
}
.home1.banner .text-area p{
  width: 88%;
  padding-bottom: 30px;
}
.home1.banner ul li:not(:last-child){
  padding-right: 30px;
}
.home1.banner ul li .special-btn {
  position: relative;
  padding-right: 45px;
  font-size: 16px;
  line-height: 50px;
  color: var(--deep-blue);
  text-transform: capitalize;
  font-weight: 500;
  z-index: 5;
}
.home1.banner ul li a .vid-btn {
  height: 60px;
  width: 60px;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 12px;
  background: var(--orange);
  z-index: -1;
}
.home1.banner ul li a span{
  padding: 0;
}
.home1.banner ul li a .vid-btn:before{
  content: "";
  height: 60px;
  width: 60px;
  -webkit-border-radius: 99px;
  border-radius: 99px;
  background: var(--orange);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
  z-index: -1;
}

.home1.banner ul li a .btn-inner i {
  color: var(--white);
  font-size: 20px;
  line-height: 60px;
}
.home1.banner ul li a:hover{
  color: var(--white);
}
.home1.banner ul li a:hover .vid-btn:before {
  width: 100%;
}

/*================================================
5.3: feature css Style
==================================================*/
.home1.feature .item{
  width: 100%;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.home1.feature .item .item-inner{
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}
.home1.feature .item .front,
.home1.feature .item .back{
  padding: 50px 35px 45px 35px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.home1.feature .item .front{
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background: var(--white);
}
.home1.feature .item:hover .front{
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.home1.feature .item .back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.home1.feature .item:hover .back{
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.home1.feature .item .inner{
  transform: translateZ(60px) scale(.94);
  -webkit-transform: translateZ(60px) scale(.94);
  -ms-transform: translateZ(60px) scale(.94);
  -moz-transform: translateZ(60px) scale(.94);
  -o-transform: translateZ(60px) scale(.94);
  -webkit-perspective: inherit;
  perspective: inherit;
  text-align: center;
}

.home1.feature .item .icon{
  height: 70px;
  width: 70px;
  background: var(--orange);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: auto;
  text-align: center;
}
.home1.feature .item .icon i{
  line-height: 70px;
  color: var(--white);
  font-size: 40px;
}
.home1.feature .item h4{
  text-transform: capitalize;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 25px;
}

.home1.feature .item .front{
  box-shadow: 0 0 95px rgba(0, 0, 0, 0.15);
}
.home1.feature .item .back{
  transform: rotateY(180deg);
  background: var(--orange);
}
.home1.feature .item .back .icon{
  background: var(--white);
}
.home1.feature .item .back .icon i{
  color: var(--orange);
}
.home1.feature .item .back h4,
.home1.feature .item .back p{
  color: var(--white);
}

/*================================================
5.4: newsletter css Style
==================================================*/
.home1.newsletter{
  background-attachment: fixed !important;
}
.home1.newsletter .overlay{
  background: rgba(0, 0, 0, 0.65);
  padding: 75px 0;
}
.home1.newsletter .content{
  position: relative;
}
.home1.newsletter .content:before{
  content: '';
  width: 96px;
  height: 108px;
  background: url(../images/home1/newsletter/mail-img.png) no-repeat;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: -130px;
}
.home1.newsletter .content h2{
  font-weight: 700;
  color: var(--white);
}
.home1.newsletter .content p{
  color: var(--white);
}
.home1.newsletter .form-area button{
  line-height: 54px;
  padding: 0 35px;
  margin-left: 250px;
}

/*================================================
5.5: about css Style
==================================================*/
.home1.about{
  padding-bottom: 150px;
}
.home1.about .section-title{
  text-align: left;
  padding-bottom: 30px;
}
.home1.about .section-title h2{
  width: 70%;
}
.home1.about .section-title p{
  width: 80%;
}
.home1.about .content ul li{
  position: relative;
  padding-bottom: 15px;
}
.home1.about .content ul li .icon{
  position: absolute;
  top: 0;
  left: 0;
}
.home1.about .content ul li .icon i{
  font-size: 40px;
  line-height: 35px;
  color: var(--orange);
}
.home1.about .content ul li .text{
  padding-left: 50px;
}
.home1.about .content ul li .text h5{
  text-transform: capitalize;
  font-weight: 700;
  padding-bottom: 10px;
}
.home1.about .content ul li .text p{
  padding-right: 100px;
}
.home1.about .content a{
  margin-top: 40px;
}
.home1.about .image{
  position: relative;
  width: max-content;
  margin: auto;
}
.home1.about .image:before{
  content: '';
  height: 74%;
  width: 100%;
  background: var(--orange);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  position: absolute;
  bottom: -30px;
  right: -30px;
  z-index: -1;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.about .image:hover:before{
  bottom: -10px;
  right: -10px;
}

/*================================================
5.6: service css Style
==================================================*/
.home1.service{
  background: #f4fbff;
}
.home1.service .single{
  box-shadow: 0 0 92px rgba(0, 0, 0, 0.08);
  width: 100%;
}
.home1.service .single .overlay{
  background: var(--white);
  padding: 35px 50px;
  text-align: center;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.service .single .icon i{
  font-size: 70px;
  line-height: 70px;
  color: var(--orange);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.service .single h4{
  font-weight: 700;
  text-transform: capitalize;
  padding-top: 10px;
  padding-bottom: 20px;
}
.home1.service .single p{
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd;
}

.home1.service .single a{
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--orange);
  text-decoration: underline;
  margin-top: 20px;
}

.home1.service .single:hover .overlay{
  background: rgba(0, 0, 0, 0.5);
}
.home1.service .single:hover h4,
.home1.service .single:hover p,
.home1.service .single:hover .icon i,
.home1.service .single:hover a{
  color: var(--white);
}
.home1.service .single:hover p{
  border-color: var(--white);
}
.home1.service .single a:hover{
  color: var(--orange);
}
.home1.service .single.bg-show .overlay{
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
}
.home1.service .single.bg-show:hover .overlay{
  opacity: 1;
  visibility: visible;
}
/*================================================
5.7: team css Style
==================================================*/
.home1.team .item{
  box-shadow: 0 0 82px rgba(0, 0, 0, 0.15);
}
.home1.team .item .image{
  position: relative;
}
.home1.team .item .image:after{
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  opacity: 0;
}
.home1.team .item:hover .image:after{
  opacity: 1;
}
.home1.team .item .image img{
  width: 100%;
}
.home1.team .item ul{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 9;
}
.home1.team .item ul li{
  padding-bottom: 10px;
  opacity: 0;
}
.home1.team .item ul li:last-child{
  padding-bottom: 0;
}
.home1.team .item ul li a{
  display: inline-block;
  height: 32px;
  width: 32px;
  background: var(--deep-blue);
  text-align: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.home1.team .item:hover ul li{
  opacity: 1;
}

.home1.team .item ul li a i{
  line-height: 32px;
  font-size: 16px;
  color: var(--white);
}
.home1.team .item ul li a:hover{
  background: var(--orange);
}

.home1.team .item:hover ul li:nth-child(1) a {
  animation: fade-in-right 0.1s ease-in-out;
  -webkit-animation: fade-in-right 0.1s ease-in-out;
}
.home1.team .item:hover ul li:nth-child(2) a {
  animation: fade-in-right 0.3s ease-in-out;
  -webkit-animation: fade-in-right 0.3s ease-in-out;
}
.home1.team .item:hover ul li:nth-child(3) a {
  animation: fade-in-right 0.5s ease-in-out;
  -webkit-animation: fade-in-right 0.5s ease-in-out;
}
.home1.team .item:hover ul li:nth-child(4) a {
  animation: fade-in-right 0.7s ease-in-out;
  -webkit-animation: fade-in-right 0.7s ease-in-out;
}
.home1.team .item .content{
  text-align: center;
  padding: 20px 0 15px 0;
}
.home1.team .item .content h5{
  text-transform: capitalize;
  font-weight: 700;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.team .item .content h5:hover{
  color: var(--orange);
}
.home1.team .item .content p{
  text-transform: capitalize;
}
@keyframes fade-in-right {
  0% {
    transform: translateX(25px);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -ms-transform: translateX(25px);
    -o-transform: translateX(25px);
  }
  100% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}
/*================================================
5.8: video css Style
==================================================*/
.home1.video{
  background-attachment: fixed !important;
}
.home1.video .overlay{
  background: rgba(0, 0, 0, 0.47);
}
.home1.video .section-title{
  text-align: left;
  padding-bottom: 30px;
}
.home1.video .section-title h2{
  color: var(--white);
  padding-bottom: 5px;
}
.home1.video .section-title p{
  color: var(--white);
  width: 80%;
}
.home1.video .content .venobox{
  display: inline-block;
  height: 80px;
  width: 80px;
  background: var(--orange);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 rgba(253, 94, 20, 0.2), 0 0 0 15px rgba(253, 94, 20, 0.2), 0 0 0 30px rgba(253, 94, 20, 0.2);
  animation: ripple-wave 1s linear infinite;
  animation-play-state: running;
}
.home1.video .content .venobox i{
  line-height: 80px;
  font-size: 20px;
  color: var(--white);
}
@keyframes ripple-wave{
  to {
      box-shadow: 0 0 0 15px rgba(253, 94, 20, 0.2), 0 0 0 30px rgba(253, 94, 20, 0.2), 0 0 0 45px rgba(253, 94, 20, 0);
  }
}

/*================================================
5.9: project css Style
==================================================*/
.home1.project .section-title{
  padding-bottom: 25px;
}
.home1.project .project-menu{
  padding-bottom: 50px;
}
.home1.project .project-menu li{
  padding: 0 18px;
}
.home1.project .project-menu li a{
  display: inline-block;
  text-transform: capitalize;
  color: var(--grey);
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  position: relative;
}
.home1.project .project-menu li a:after{
  content: '';
  width: 0%;
  height: 1px;
  background: var(--orange);
  position: absolute;
  bottom: 8px;
  left: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.project .project-menu li.active a:after,
.home1.project .project-menu li a:hover:after{
  width: 100%;
}
.home1.project .project-menu li.active a,
.home1.project .project-menu li a:hover{
  color: var(--orange);
}
.home1.project .item{
  position: relative;
  margin-bottom: 30px;
}
.home1.project .item img{
  width: 100%;
}
.home1.project .item a{
  display: inline-block;
  text-align: center;
  background: var(--orange);
  height: 75px;
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  -webkit-transform: translate(-50%,-50%) scale(0);
  -moz-transform: translate(-50%,-50%) scale(0);
  -ms-transform: translate(-50%,-50%) scale(0);
  -o-transform: translate(-50%,-50%) scale(0);
  z-index: 5;
  opacity: 0;
}
.home1.project .item a i{
  font-size: 24px;
  line-height: 75px;
  color: var(--white);
}
.home1.project .item:hover a{
  transform: translate(-50%,-50%) scale(1);
  -webkit-transform: translate(-50%,-50%) scale(1);
  -moz-transform: translate(-50%,-50%) scale(1);
  -ms-transform: translate(-50%,-50%) scale(1);
  -o-transform: translate(-50%,-50%) scale(1);
  opacity: 1;
}

/*================================================
5.10: client css Style
==================================================*/
.home1.client .image{
  text-align: center;
}
.home1.client .item .author{
  padding-bottom: 20px;
}
.home1.client .item h5{
  font-weight: 700;
  text-transform: capitalize;
}
.home1.client .item .rating li{
  padding-right: 10px;
}
.home1.client .item .rating li:last-child{
  padding-right: 0;
}
.home1.client .item .rating li i{
  font-size: 16px;
  color: var(--yellow);
}
.home1.client .item .designation{
  text-transform: capitalize;
}
.home1.client .item img{
  padding-top: 10px;
}
.home1.client .client-nav button{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--orange);
  text-align: center;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 9;
  opacity: 0;
}
.home1.client .slider-area:hover .client-nav button{
  opacity: 1;
}
.home1.client .client-nav .client-button-prev{
  left: 0;
}
.home1.client .client-nav .client-button-next{
  right: 0;
}
.home1.client .client-nav button i{
  line-height: 40px;
  font-size: 16px;
  color: var(--orange);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.client .client-nav button:hover{
  background: var(--orange);
}
.home1.client .client-nav button:hover i{
  color: var(--white);
}
/*================================================
5.11: blog css Style
==================================================*/
.home1.blog .item{
  box-shadow: 0 0 92px rgba(0, 0, 0, 0.08);
}
.home1.blog .item .image{
  overflow: hidden;
}
.home1.blog .item .image img{
  width: 100%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.blog .item:hover .image img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.home1.blog .item .content{
  padding: 25px 30px;
}
.home1.blog .item ul li:not(:last-child){
  padding-right: 10px;
}
.home1.blog .item ul li a{
  display: inline-block;
  text-transform: capitalize;
  color: var(--grey);
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}
.home1.blog .item ul li i{
  font-size: 14px;
  color: var(--orange);
  padding-right: 10px;
}
.home1.blog .item h5{
  font-weight: 700;
  padding-top: 12px;
  padding-bottom: 15px;
}

.home1.blog .item .read-more{
  text-transform: capitalize;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
  text-decoration: underline;
  margin-top: 8px;
}
.home1.blog .item .read-more:hover,
.home1.blog .item h5:hover,
.home1.blog .item ul li a:hover{
  color: var(--orange);
}

/*================================================
06: footer css Style
==================================================*/

/*================================================
6.1: footer top css Style
==================================================*/
.footer-top{
  padding-top: 100px;
  padding-bottom: 35px;
}
.footer-top .title{
  padding-bottom: 50px;
}
.footer-top .title h5{
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white);
}
.footer-top .content p{
  color: var(--white);
}
.footer-top .content .address li:not(:last-child){
  padding-bottom: 13px;
}
.footer-top .content .address li .icon{
  margin-right: 25px;
}
.footer-top .content .address li .icon i{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--white);
  background: var(--white);
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: var(--orange);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.footer-top .content .address li:hover .icon i{
  background: var(--orange);
  color: var(--white);
}
.footer-top .content .links li{
  position: relative;
  padding: 4px 0 4px 20px;
}
.footer-top .content .address li:last-child{
  padding-bottom: 0;
}
.footer-top .content .links li:before{
  content: '';
  height: 5px;
  width: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--white);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.footer-top .content .links li:hover:before{
  background: var(--orange);
}
.footer-top .content .links li p{
  text-transform: capitalize;
}
.footer-top .content .links li:hover p{
  color: var(--orange);
}
.footer-top .content .times li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.footer-top .content .times li:first-child{
  padding-top: 0;
}
.footer-top .content .times li:last-child{
  padding-bottom: 0;
  border: 0;
}
.footer-top .content .times li p{
  text-transform: capitalize;
}
.footer-top .content .time-slider{
  padding-bottom: 40px;
}
.footer-top .time-slider .swiper-pagination{
  bottom: -6px;
}
.footer-top .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: transparent;
  opacity: 1;
  border: 1px solid var(--white);
}
.footer-top .swiper-pagination-bullet-active {
  background: var(--white);
}
.footer-top .newsletter p{
  padding-bottom: 23px;
}
.footer-top .form-area form{
  width: 100%;
}
.footer-top .form-area .inputs{
  width: 100%;
  height: 45px;
  padding: 0 15px;
  border: 0;
  outline: none;
}
.footer-top .form-area .inputs::placeholder{
  text-transform: capitalize;
  color: var(--grey);
  font-size: 16px;
  font-weight: 400;
}
.footer-top .form-area button{
  width: 100%;
  height: 45px;
  text-align: center;
  background: var(--orange);
  color: var(--white);
  font-size: 21px;
  line-height: 45px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 20px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.footer-top .form-area button:hover{
  background: var(--white);
  color: var(--orange);
}

/*================================================
6.2: footer bottom css Style
==================================================*/
.footer-bottom .bg{
  border-top: 1px solid rgba(255, 255, 255, 0.34);
  padding: 25px 0;
}
.footer-bottom p{
  color: var(--white);
}
.footer-bottom ul li:not(:last-child){
  padding-right: 40px;
}
.footer-bottom ul li a{
  text-transform: capitalize;
  color: var(--white);
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}
.footer-bottom ul li a:hover{
  color: var(--orange);
}

/*================================================
07: home 2 css Style
==================================================*/
/*================================================
7.1: menubar css Style
==================================================*/
.home2.menubar .menu-bg:before{
  border-color: var(--white);
}
/*================================================
7.2: banner css Style
==================================================*/
.home2.banner{
  padding: 0;
}
.home2.banner .overlay{
  background: rgba(0, 0, 0, 0.38);
  padding-top: 330px;
  padding-bottom: 350px;
}
.home2.banner .text-area h5 ,
.home2.banner .text-area p,
.home2.banner .text-area h1 ,
.home2.banner ul li .special-btn {
  color: var(--white);
}
/*================================================
7.3: feature css Style
==================================================*/
.home2.feature{
  margin-top: -150px;
}
/*================================================
7.4: quote css Style
==================================================*/
.home2.quote .bg{
  box-shadow: 1px 0 76px rgba(0, 0, 0, 0.12);
  background: var(--white);
  position: relative;
}

.home2.quote .image img{
  position: absolute;
  bottom: 0;
  left: 60px;
}
.home2.quote .content{
  padding: 50px 40px 40px 0;
}
.home2.quote .section-title{
  text-align: left;
  padding-bottom: 40px;
}
.home2.quote label{
  position: relative;
  width: 100%;
  margin-bottom: 45px;
}
.home2.quote .inputs{
  height: 50px;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #ddd;
  outline: none;
  background: transparent;
  padding-right: 20px;
}
.home2.quote .inputs:hover,
.home2.quote .inputs:focus{
  border-color: var(--orange);
}
.home2.quote textarea.inputs{
  padding-top: 15px;
  padding-bottom: 15px;
  height: 130px;
}
.home2.quote .inputs::placeholder{
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  color: var(--grey);
}
.home2.quote label i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
  font-size: 14px;
  color: var(--grey);
}
.home2.quote .msg i{
  top: 15px;
}
/*================================================
7.5: count css Style
==================================================*/
.home2.count{
  background-attachment: fixed !important;
  margin-top: -320px;
}
.home2.count .overlay{
  background: rgba(0, 0, 0, 0.62);
  padding-top: 430px;
  padding-bottom: 100px;
}
.home2.count .item{
  display: flex;
  align-items: center;
  justify-content: center;
}
.home2.count .item .icon{
  margin-right: 20px;
}
.home2.count .item .icon i{
  font-size: 42px;
  color: var(--white);
}
.home2.count .item .text h3{
  color: var(--white);
  font-weight: 700;
}
.home2.count .item .text h5{
  color: var(--white);
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
}

/*================================================
08: inner page css Style
==================================================*/
/*================================================
8.1: menubar css Style
==================================================*/
.inner-page.menubar{
  top: 0;
}
.inner-page.menubar .header-menu{
  margin-left: auto;
}
.inner-page.menubar .right-part button{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--orange);
  margin-left: 20px;
}
.inner-page.menubar .right-part button i{
  font-size: 16px;
  line-height: 40px;
  color: var(--white);
}
/*================================================
8.2: modal
==================================================*/
.inner-page.modal .modal-title{
  font-size: 24px;
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
  font-family: var(--roboto);
}
.inner-page.modal .modal-body .inputs{
  width: 100%;
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 0 20px;
  outline: none;
}
.inner-page.modal .modal-body .inputs:hover,
.inner-page.modal .modal-body .inputs:focus{
  border-color: var(--orange);
}
.inner-page.modal .modal-body .inputs::placeholder{
  font-size: 16px;
  color: var(--grey);
  text-transform: capitalize;
}
/*================================================
8.3: banner css Style
==================================================*/
.inner-page.banner .overlay{
  padding-top: 215px;
  padding-bottom: 125px;
  background: rgba(0, 0, 0, 0.5);
}
.inner-page.banner h2{
  font-size: 45px;
  font-weight: 700;
  color: var(--white);
  text-transform: capitalize;
  padding-bottom: 10px;
}
.inner-page.banner .breadcrumb{
  justify-content: center;
}
.inner-page.banner .breadcrumb-item a,
.inner-page.banner .breadcrumb-item{
  text-transform: capitalize;
  color: var(--white);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.inner-page.banner .breadcrumb-item a:hover{
  color: var(--orange);
}
.inner-page.banner .breadcrumb-item.active{
  color: var(--white);
}
.inner-page.banner .breadcrumb-item + .breadcrumb-item::before {
  color: var(--white);
}
/*================================================
09: team page css Style
==================================================*/
.team-page.team .item{
  margin-bottom: 30px;
}
/*================================================
10: blog page css Style
==================================================*/
.blog-page.blog .item{
  margin-bottom: 30px;
}
/*================================================
11: blog-detail page css Style
==================================================*/
/* 11.1: blog detail inner */
.blog-detail .detail-inner .main-img img{
  width: 100%;
}
.blog-detail .detail-inner h3{
  font-weight: 700;
  padding: 20px 0 10px;
}
.blog-detail .detail-inner p{
  padding-bottom: 25px;
}
.blog-detail .blog-meta {
  margin-bottom: 25px;
}
.blog-detail .blog-meta p{
  padding-bottom: 0;
}
.blog-detail .blog-meta .author {
  margin-right: 45px;
}
.blog-detail .blog-meta .author img {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}
.blog-detail .blog-meta .meta-list li:not(:last-child) {
  margin-right: 40px;
}
.blog-detail .blog-meta .meta-list li i {
  color: var(--grey);
  margin-right: 15px;
  font-size: 16px;
}
.blog-detail .detail-inner blockquote{
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.08);
  margin-left: 45px;
  margin-right: 45px;
  padding: 30px 35px 40px 35px;
  position: relative;
  margin-bottom: 30px;
}
.blog-detail .detail-inner blockquote span{
  display: inline-block;
  color: var(--deep-blue);
  font-weight: 500;
  font-size: 14px;
  position: absolute;
  right: 100px;
  margin-bottom: 0;
  bottom: 22px;
  text-transform: capitalize;
}
.blog-detail .detail-inner blockquote span:after {
  content: '';
  height: 1px;
  width: 40px;
  left: -50px;
  top: 9px;
  position: absolute;
  background: var(--orange);
}

.blog-detail .detail-inner .share-blog {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  margin-top: 30px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
  padding: 24px 0 19px;
}
.blog-detail .detail-inner .share-blog .media-body {
  display: inline-block;
  vertical-align: middle;
}
.blog-detail .detail-inner .share-blog span {
  display: inline-block;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--deep-blue);
}
.blog-detail .detail-inner .share-blog .social li {
  padding: 0 15px;
}
.blog-detail .detail-inner .share-blog .social li a i {
  color: var(--deep-blue);
  font-size: 20px;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}
.blog-detail .detail-inner .share-blog .social li a:hover i {
  color: var(--orange);
}
.blog-detail .detail-inner .comments li {
  position: relative;
}
.blog-detail .detail-inner .comments li.single-comment li.single-comment {
  margin-left: 60px;
}
.blog-detail .detail-inner .comments li.single-comment {
  margin: 35px 0;
}
.blog-detail .detail-inner .comments li img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.blog-detail .detail-inner .comments li .comment-body {
  padding-left: 100px;
}
.blog-detail .detail-inner .comments li .comment-body {
  padding-top: 5px;
  padding-bottom: 0;
}
.blog-detail .detail-inner .comments li .comment-author li a{
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: var(--deep-blue);
  text-transform: capitalize;
}
.blog-detail .detail-inner .comments li .comment-author li:not(:last-child):after {
  content: "|";
  position: relative;
  margin: 0 12px;
  color: var(--orange);
}
.blog-detail .detail-inner .comments li .comment-author li span {
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--grey);
}
.blog-detail .detail-inner .comments li .comment-author .reply {
  display: inline-block;
  color: var(--grey);
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
}
.blog-detail .detail-inner .comments li .comment-author li a:hover,
.blog-detail .detail-inner .comments li .comment-author .reply:hover,
.blog-detail .detail-inner .comments li .comment-author .reply i {
  color: var(--orange);
}

.blog-detail .detail-inner .leave-reply h3 {
  padding-bottom: 40px;
}
.blog-detail .detail-inner .leave-reply .input-reply {
  width: 100%;
  height: 44px;
  padding-left: 20px;
  background: #f8f8f8;
  border: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  margin-bottom: 30px;
}
.blog-detail .detail-inner .leave-reply .input-reply:hover,
.blog-detail .detail-inner .leave-reply .input-reply:focus {
  border-color: var(--orange);
}
.blog-detail .detail-inner .leave-reply textarea.input-reply {
  height: 120px;
  padding-top: 10px;
}
.blog-detail .detail-inner .leave-reply .input-reply::placeholder {
  font-family: "Heebo", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  color: #a7a7a7;
}
.blog-detail .detail-inner .leave-reply button{
  line-height: 45px;
}

/*  11.2: blog sidebar */

.blog-detail .blog-sidebar .single-item {
  padding: 22px;
  border-radius: 8px;
  background: #f8f9ff;
  margin-bottom: 30px;
}
.blog-detail .blog-sidebar .single-item .search-area {
  position: relative;
}
.blog-detail .blog-sidebar .single-item label {
  width: 100%;
  position: relative;
  margin-bottom: 0;
  overflow: hidden;
}
.blog-detail .blog-sidebar .single-item input {
  border: 0;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 45px;
  padding-left: 20px;
  width: 100%;
  outline: none;
}
.blog-detail .blog-sidebar .single-item input::placeholder {
  color: var(--grey);
  text-transform: capitalize;
  font-weight: 400;
  font-size: 18px;
}
.blog-detail .blog-sidebar .single-item .search-area button {
  position: absolute;
  right: 0;
  padding: 0 20px;
  height: 45px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--orange);
  color: var(--white);
  z-index: 1;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.blog-detail .blog-sidebar .single-item .search-area button:hover {
  background: var(--deep-blue);
}

.blog-detail .blog-sidebar .item-title h4 {
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
  width: max-content;
  position: relative;
}
.blog-detail .blog-sidebar .item-title h4:after {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--orange);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -50px;
}
.blog-detail .blog-sidebar .recent-post {
  padding: 25px 30px;
}
.blog-detail .blog-sidebar .recent-post ul li:not(:last-child) {
  margin-bottom: 20px;
}
.blog-detail .blog-sidebar .recent-post ul li{
  display: flex;
  align-items: center;
}
.blog-detail .blog-sidebar .recent-post ul li img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  margin-right: 20px;
}
.blog-detail .blog-sidebar .recent-post ul li .media-body{
  flex: 1;
}
.blog-detail .blog-sidebar .recent-post ul li span {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  color: var(--grey);
}
.blog-detail .blog-sidebar .recent-post ul li a {
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: var(--deep-blue);
}

.blog-detail .blog-sidebar .category ul li a {
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--deep-blue);
  text-transform: capitalize;
}
.blog-detail .blog-sidebar .category ul li:not(:last-child) {
  padding-bottom: 20px;
}
.blog-detail .blog-sidebar .category ul li a i {
  margin-right: 10px;
}
.blog-detail .blog-sidebar .recent-post ul li a:hover,
.blog-detail .blog-sidebar .category ul li a:hover {
  color: var(--orange);
}
.blog-detail .blog-sidebar .tags .tag-items a {
  display: inline-block;
  font-size: 14px;
  line-height: 32px;
  color: var(--grey);
  padding: 0 18px;
  font-weight: 400;
  border-radius: 5px;
  background: transparent;
  text-transform: capitalize;
  margin-right: 15px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: var(--white);
}

.blog-detail .blog-sidebar .tags .tag-items a:hover {
  color: var(--white);
  background: var(--orange);
}

/*================================================
12: contact page css Style
==================================================*/
.contact-page.location{
  margin-top: -200px;
}
.contact-page.location #map {
  width: 100%;
  height: 720px;
}

/*================================================
13: service-detail page
==================================================*/
.service-page.detail{
  padding-bottom: 90px;
}
.service-page.detail .image img{
  width: 100%;
}
.service-page.detail .text{
  padding-right: 50px;
}
.service-page.detail .text h5{
  font-weight: 700;
  padding: 20px 0;
}
.service-page.detail .text p{
  padding-bottom: 20px;
}
.service-page.detail .text .img{
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
}
.service-page.detail .right-part .title{
  padding-bottom: 30px;
}
.service-page.detail .right-part .title h5{
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
}
.service-page.detail .right-part .title h5:after{
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  width: 60px;
  background: var(--orange);
}
.service-page.detail .right-part .item{
  margin-bottom: 30px;
}
.service-page.detail .right-part .item:last-child{
  margin-bottom: 0;
}
.service-page.detail .right-part .item ul li{
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}
.service-page.detail .right-part .item ul li p{
  text-transform: capitalize;
}
.service-page.detail .right-part .hours{
  padding: 15px;
  border: 6px solid #ddd;
}
.service-page.detail .right-part .item a{
  margin-top: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.service-page.detail .right-part .item a i{
  padding-left: 10px;
}
.service-page.detail .right-part .item .img img{
  width: 100%;
}
/*================================================
14: project detail page
==================================================*/
.project-page.project-detail .image img{
  width: 100%;
}
.project-page.project-detail .info-area{
  padding-left: 60px;
}
.project-page.project-detail .sub-title{
  padding-bottom: 20px;
}
.project-page.project-detail .sub-title h5{
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
}
.project-page.project-detail .info li{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}
.project-page.project-detail .info li:last-child{
  border-bottom: 0;
}
.project-page.project-detail .info li h6{
  font-weight: 700;
  text-transform: capitalize;
  width: 50%;
}
.project-page.project-detail .info li p{
  width: 50%;
  text-transform: capitalize;
}
.project-page.project-detail .info li ul li{
  border: 0;
  padding: 0;
  padding-right: 15px;
}
.project-page.project-detail .info li ul li a i{
  font-size: 16px;
  color: var(--dark);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.project-page.project-detail .info li ul li a:hover i{
  color: var(--orange);
}
.project-page.project-detail .list-part{
  padding-top: 10px;
}
.project-page.project-detail .title{
  padding-top: 20px;
  padding-bottom: 15px;
}
.project-page.project-detail .title h4{
  font-size: 29px;
  line-height: 44px;
  text-transform: capitalize;
  font-weight: 700;
}
.project-page.project-detail .desc-list{
  padding-top: 20px;
}
.project-page.project-detail .desc-list li{
  position: relative;
  padding: 5px 0 5px 30px;
}
.project-page.project-detail .desc-list li:before{
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--orange);
}
/*================================================
15: about page css Style
==================================================*/
.about-page.about .content ul{
  padding-bottom: 30px;
}
/*================================================
16: team detail page
==================================================*/
.team-page.team-detail .personal-info{
  box-shadow: 19px 0 109px rgba(0, 0, 0, 0.08);
}
.team-page.team-detail .personal-info .image img{
  width: 100%;
}
.team-page.team-detail .personal-info .name{
  padding: 25px 30px 30px 30px;
}
.team-page.team-detail .personal-info .name h5{
  font-weight: 700;
  text-transform: capitalize;
}
.team-page.team-detail .personal-info .name p{
  text-transform: capitalize;
  padding-top: 5px;
}
.team-page.team-detail .personal-info .name ul{
  padding-top: 20px;
}
.team-page.team-detail .personal-info .name ul li{
  padding-right: 20px;
}
.team-page.team-detail .personal-info .name ul li a i{
  font-size: 16px;
  color: var(--grey);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.team-page.team-detail .personal-info .name ul li a:hover i{
  color: var(--orange);
}
.team-page.team-detail .box{
  padding-top: 30px;
}
.team-page.team-detail .box:first-child{
  padding-top: 0;
}
.team-page.team-detail .title{
  padding-bottom: 40px;
}
.team-page.team-detail .title h5{
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
}
.team-page.team-detail .title h5:after{
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  width: 65px;
  background: var(--orange);
}
.team-page.team-detail .table tr th,
.team-page.team-detail .table tr td{
  font-weight: 400;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 28px;
  color: var(--grey);
  padding: 5px 0;
}
.team-page.team-detail .table tr th{
  font-weight: 500;
}
.team-page.team-detail .table1 tr td{
  text-transform: uppercase;
}
.team-page.team-detail .table tr .day{
  width: 150px;
}
.team-page.team-detail .table tr .time{
  min-width: 200px;
}
.team-page.team-detail .table tr .yar{
  min-width: 150px;
}
.team-page.team-detail .table tr .dept{
  min-width: 170px;
}
.team-page.team-detail .table tr .pos,
.team-page.team-detail .table tr .com{
  min-width: 200px;
}