<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="R.R.Constructions,Construction Building Company, Belapur-Navi Mumbai"
    />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />

    <!-- josefin sans font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <title>R.R.Constructions - Construction Building Company</title>

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- flaticon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.min.css"
      integrity="sha512-PvB3Q4vTvWD/9aiiELYI3uebup/4mtou3Mc/uGudC/Zl+C9BdKUkAI+5jORfA+fvLK4DpzC5VyEN7P2kK43hjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css" />

    <!-- venobox -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.1.6/venobox.css"
    />

    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!-- swiper slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- scroll animation -->
    <link rel="stylesheet" href="assets/css/animate.css" />

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/intl/en_gb/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/intl/en_gb/util.js"
    ></script>
  </head>
  <body>
    <!-- start preloader area -->
    <div class="preloader" style="display: none">
      <div class="preloader-inner">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <div class="line line-4"></div>
        <div class="line line-5"></div>
      </div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="top-btn show">
      <i class="fas fa-chevron-up"></i>
    </button>
    <!-- end top-tp button area -->

    <!-- start header area -->
    <header>
      <!-- start menubar area -->
      <section class="menubar sticky">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="menu-bg">
                <nav class="navbar p-0">
                  <a class="navbar-brand p-0" href="/">
                    <img
                      src="assets/images/logo.png"
                      alt="Logo"
                      style="width: 8rem"
                    />
                  </a>
                  <div class="header-menu position-static">
                    <ul class="menu">
                      <li class="active">
                        <a href="#!">home</a>
                      </li>
                      <li>
                        <a
                          href="https://rrconstruction.co.in/about-us.html"
                          target="_blank"
                          >about us</a
                        >
                      </li>
                      <li class="has-sub-item">
                        <span class="submenu-button"></span>
                        <a href="#!">subsidiary company</a>
                        <ul>
                          <li>
                            <a
                              href="https://rrconstruction.co.in/rr-landmark-pvt-ltd.html"
                              target="_blank"
                              style="font-size: 0.8rem"
                              >r.r. Landmark PVT LTD</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a
                          href="https://rrconstruction.co.in/appreciation-award.html"
                          target="_blank"
                          >appreciation & award</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://rrconstruction.co.in/projects.html"
                          target="_blank"
                          >projects</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://rrconstruction.co.in/contact-us.html"
                          target="_blank"
                          >contact us</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end menubar area -->
    </header>
    <!-- end header area -->

    <!-- start banner area -->
    <section
      class="home1 banner"
      data-img="assets/images/home1/banner/bg.jpg"
      style="
        background: url('assets/images/home1/banner/bg.jpg') center center /
          cover no-repeat;
      "
      id="home"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="text-area">
              <h1
                class="wow fadeInUp"
                data-wow-delay="0.4s"
                data-wow-duration="1s"
                style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 0.4s;
                  animation-name: fadeInUp;
                  color: black;
                "
              >
                Welcome To <br />R.R. CONSTRUCTONS
              </h1>
              <p
                class="wow fadeInUp"
                data-wow-delay="0.6s"
                data-wow-duration="1s"
                style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 0.6s;
                  animation-name: fadeInUp;
                  color: black;
                "
              >
                With integrity, accountability, quality assurance, honesty and
                vigorous work ethics, we believe in developing relationships
                with our clients
              </p>
              <ul
                class="d-flex wow fadeInUp"
                data-wow-delay="0.8s"
                data-wow-duration="1s"
                style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 0.8s;
                  animation-name: fadeInUp;
                "
              >
                <li>
                  <a
                    class="button-style"
                    href="./assets/brochure/Toit_Company Porfolio.pdf" download
                    >Download Brocher<i class="fas fa-arrow-circle-right"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end banner area -->
    <!-- start about area -->
    <section class="home1 about pt-120">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-1 order-lg-0">
            <div
              class="section-title wow fadeInUp"
              data-wow-delay="0.3s"
              data-wow-duration="1s"
              style="
                visibility: visible;
                animation-duration: 1s;
                animation-delay: 0.3s;
                animation-name: fadeInUp;
              "
            >
              <h2>About R.R.Constructions</h2>
              <p>
                It has been almost two decades now R R Construction has been
                involved in the construction field facing various types of
                challenges culminating into successful completion to the
                satisfaction of the clients. In the sojourn the company has many
                satisfied clients since 1990(enclosed list do stand testimony
                to the reputation of the company).RR Constructions takes pride
                in the achievements and the tradition of excellence set by its
                team members and associates. RRC has the ability to go for
                consortium approach to take up much bigger Projects than those
                handled so far.It can work with panel of specialists and
                partner companies to provide the best services to its clients.We
                are growing fast with a turnover of Rs 160Cr per year.At
                present we are family of1500 employees. Some of our respective
                clients are Valvoline,Cipla,Novartis,Ceat,Glenmark,Zuari and
                many other multinational companies are associated with us.
              </p>
            </div>
            <div class="content">
              <ul>
                <li
                  class="wow fadeInUp"
                  data-wow-delay="0.4s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.4s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="text">
                    <h5>VISION</h5>
                    <p>
                      RR Constructions are committed to develop and nurture
                      seamless partnership with our clients ensuring delivery
                      the best at all times.
                    </p>
                  </div>
                </li>
                <li
                  class="wow fadeInUp"
                  data-wow-delay="0.5s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.5s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="text">
                    <h5>A clear direction</h5>
                    <p>
                      Our integrated approach through our extensive efforts in
                      last so many years has helped us to provide best of
                      services to all of our clients. We are keeping our
                      contacts overseas to update the development and use them
                      in our efforts in the country for better services to our
                      clients. Macro and Micro planning have been instituted to
                      ensure the completion of work on time with quality.
                    </p>
                  </div>
                </li>
                <li
                  class="wow fadeInUp"
                  data-wow-delay="0.5s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.5s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="text">
                    <h5>Our priorities and principles</h5>
                    <p>
                      We at R R Contructions,are committed to clear and sound
                      safety, health and environment policy. We endeavor to
                      achieve our objectives by educating and training our
                      employees to adopt safe method of work, conducting safety
                      trainings,usage of personal protective equipment
                      identification of unsafe acts and conditions and its
                      rectification by continual safety awareness program.
                    </p>
                  </div>
                </li>
              </ul>
              <a
                class="button-style wow fadeInUp"
                data-wow-delay="0.6s"
                data-wow-duration="1s"
                href="https://rrconstruction.co.in/about-us.html"
                target="_blank"
                style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 0.6s;
                  animation-name: fadeInUp;
                "
                >more about us <i class="fas fa-arrow-circle-right"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-6 order-0 order-lg-1">
            <div
              class="image wow fadeInLeft"
              data-wow-delay="0.5s"
              data-wow-duration="1s"
              style="
                visibility: visible;
                animation-duration: 1s;
                animation-delay: 0.5s;
                animation-name: fadeInLeft;
              "
            >
              <img
                src="assets/images/home1/about/img.png"
                alt="About"
                style="width: 38rem"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about area -->
    <!-- start feature area -->
    <section class="home1 feature p-120">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
            <div
              class="section-title wow fadeInUp"
              data-wow-delay="0.3s"
              data-wow-duration="1s"
              style="
                visibility: visible;
                animation-duration: 1s;
                animation-delay: 0.3s;
                animation-name: fadeInUp;
              "
            >
              <h2>Core Values</h2>
              <p>
                At R.R.Constructions, we uphold a steadfast commitment to a set
                of core values that define who we are and how we conduct
                business. These principles guide our every action, shaping a
                culture of excellence, integrity, and responsibility.
              </p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row justify-content-center">
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div
                  class="item wow fadeInUp"
                  data-wow-delay="0.3s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.3s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="item-inner">
                    <div class="front">
                      <div class="inner">
                        <div class="icon">
                          <i class="fas fa-gavel"></i>
                        </div>
                        <h4>Ethics</h4>
                        <p>
                          We stand unwavering in our commitment to integrity,
                          honesty, and fairness. Upholding the highest ethical
                          standards is not just a practice but a cornerstone of
                          our identity.
                        </p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="inner">
                        <div class="icon">
                          <i class="fas fa-gavel"></i>
                        </div>
                        <h4>Ethics</h4>
                        <p>
                          We stand unwavering in our commitment to integrity,
                          honesty, and fairness. Upholding the highest ethical
                          standards is not just a practice but a cornerstone of
                          our identity.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div
                  class="item wow fadeInUp"
                  data-wow-delay="0.4s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.4s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="item-inner">
                    <div class="front">
                      <div class="inner">
                        <div class="icon">
                          <i class="fas fa-user-shield"></i>
                        </div>
                        <h4>Safty & Health</h4>
                        <p>
                          We are unyielding in our efforts to maintain a safe
                          working environment, protecting individuals from harm
                          and fostering a culture of health. <br /><br />
                        </p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="inner">
                        <div class="icon">
                          <i class="fas fa-user-shield"></i>
                        </div>
                        <h4>Safty & Health</h4>
                        <p>
                          We are unyielding in our efforts to maintain a safe
                          working environment, protecting individuals from harm
                          and fostering a culture of health.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div
                  class="item wow fadeInUp"
                  data-wow-delay="0.5s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.5s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="item-inner">
                    <div class="front">
                      <div class="inner">
                        <div class="icon">
                          <i class="fas fa-certificate"></i>
                        </div>
                        <h4>Quality</h4>
                        <p>
                          We are passionate about excellence and doing our work
                          right the first time. Our reputation depends on our
                          delivered value in the eyes of every customer and
                          community.
                        </p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="inner">
                        <div class="icon">
                          <i class="fas fa-certificate"></i>
                        </div>
                        <h4>Quality</h4>
                        <p>
                          We are passionate about excellence and doing our work
                          right the first time. Our reputation depends on our
                          delivered value in the eyes of every customer and
                          community.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div
                  class="item wow fadeInUp"
                  data-wow-delay="0.6s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.6s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="item-inner">
                    <div class="front">
                      <div class="inner">
                        <div class="icon">
                          <i class="fas fa-hands-helping"></i>
                        </div>
                        <h4>Relationships</h4>
                        <p>
                          We build positive, long-term relationships with our
                          customers, joint-venture partners,
                          subcontractors,&nbsp;suppliers, and colleagues that
                          are built on trust, respect, and collaboration.
                        </p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="inner">
                        <div class="icon">
                          <i class="fas fa-hands-helping"></i>
                        </div>
                        <h4>Relationships</h4>
                        <p>
                          We build positive, long-term relationships with our
                          customers, joint-venture partners,
                          subcontractors,&nbsp;suppliers, and colleagues that
                          are built on trust, respect, and collaboration.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end feature area -->
    <!-- start client area -->
    <section
      class="home1 client p-120"
      data-img="assets/images/home1/client/bg.jpg"
      style="
        background: url('assets/images/home1/client/bg.jpg') center center /
          cover no-repeat;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="slider-area position-relative">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div
                    class="client-img-slider swiper-container wow fadeInRight swiper-container-initialized swiper-container-horizontal"
                    data-wow-delay="0.3s"
                    data-wow-duration="1s"
                    style="
                      visibility: visible;
                      animation-duration: 1s;
                      animation-delay: 0.3s;
                      animation-name: fadeInRight;
                    "
                  >
                    <div
                      class="swiper-wrapper"
                      style="
                        transition: all 0ms ease 0s;
                        transform: translate3d(-576px, 0px, 0px);
                      "
                    >
                      <div
                        class="swiper-slide swiper-slide-duplicate swiper-slide-prev swiper-slide-duplicate-next"
                        data-swiper-slide-index="1"
                        style="width: 546px; margin-right: 30px"
                      >
                        <div class="image">
                          <img
                            src="assets/images/home1/client/client2.png"
                            alt="Client"
                          />
                        </div>
                      </div>
                      <div
                        class="swiper-slide swiper-slide-active"
                        data-swiper-slide-index="0"
                        style="width: 546px; margin-right: 30px"
                      >
                        <div class="image">
                          <img
                            src="assets/images/home1/client/client1.png"
                            alt="Client"
                          />
                        </div>
                      </div>
                      <div
                        class="swiper-slide swiper-slide-next swiper-slide-duplicate-prev"
                        data-swiper-slide-index="1"
                        style="width: 546px; margin-right: 30px"
                      >
                        <div class="image">
                          <img
                            src="assets/images/home1/client/client2.png"
                            alt="Client"
                          />
                        </div>
                      </div>
                      <div
                        class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                        data-swiper-slide-index="0"
                        style="width: 546px; margin-right: 30px"
                      >
                        <div class="image">
                          <img
                            src="assets/images/home1/client/client1.png"
                            alt="Client"
                          />
                        </div>
                      </div>
                    </div>
                    <span
                      class="swiper-notification"
                      aria-live="assertive"
                      aria-atomic="true"
                    ></span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="client-slider swiper-container wow fadeInLeft swiper-container-initialized swiper-container-horizontal"
                    data-wow-delay="0.3s"
                    data-wow-duration="1s"
                    style="
                      visibility: visible;
                      animation-duration: 1s;
                      animation-delay: 0.3s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <div
                      class="swiper-wrapper"
                      style="
                        transition: all 0ms ease 0s;
                        transform: translate3d(-576px, 0px, 0px);
                      "
                    >
                      <div
                        class="item swiper-slide swiper-slide-active"
                        data-swiper-slide-index="0"
                        style="width: 546px; margin-right: 30px"
                      >
                        <div class="content">
                          <div
                            class="author d-flex justify-content-between align-items-center"
                          ></div>
                          <h2>RRC’S Steps Towards Better Foot Forward</h2>
                          <br />
                          <p>
                            RRC has taken up the task in getting the ISO
                            certification for the company. RRC has evolved
                            Quality and Safety Policies to be followed by every
                            member of the team at the work front as well as at
                            offices. Very importantly RRC has evolved a in-house
                            system in updating Quality and Safety awareness by
                          </p>
                        </div>
                      </div>
                      <div
                        class="item swiper-slide swiper-slide-next swiper-slide-duplicate-prev"
                        data-swiper-slide-index="1"
                        style="width: 546px; margin-right: 30px"
                      >
                        <div class="content">
                          <div
                            class="author d-flex justify-content-between align-items-center"
                          ></div>
                          <h2>
                            RRC Is Committed To Its Policies For The Best
                            Services To Its Valued Clients/Customers
                          </h2>
                          <br />
                          <p>
                            Our integrated approach through our extensive
                            efforts in last so many years has helped us to
                            provide best of services to all of our clients.
                            Assisting clients to implement the construction
                            solutions through cooperation and co-ordination
                            which helped us to develop a mutually beneficial
                            Long term relationship with clients. We are keeping
                            our contacts overseas to update the development and
                            use them in our efforts in the country for better
                            services to our clients. Macro and Micro planning
                            have been instituted to ensure the completion of
                            work on time with quality. We are dependent on our
                            team of experts and engineers, tools and systems for
                            an independent and unprejudiced delivery of the
                            tasks.
                          </p>
                        </div>
                      </div>
                      <div
                        class="item swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                        data-swiper-slide-index="0"
                        style="width: 546px; margin-right: 30px"
                      >
                        <div class="content">
                          <div
                            class="author d-flex justify-content-between align-items-center"
                          ></div>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad mini veniam, quis
                            nostrud exercitation ullamco laboris
                          </p>
                        </div>
                      </div>
                    </div>
                    <span
                      class="swiper-notification"
                      aria-live="assertive"
                      aria-atomic="true"
                    ></span>
                  </div>
                </div>
              </div>
              <!-- slider navigation -->
              <div class="client-nav">
                <button
                  class="client-button-prev"
                  tabindex="0"
                  role="button"
                  aria-label="Previous slide"
                >
                  <i class="fas fa-chevron-left"></i>
                </button>
                <button
                  class="client-button-next"
                  tabindex="0"
                  role="button"
                  aria-label="Next slide"
                >
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end client area -->
    <!-- start get in touch area -->
    <section
      class="home1 newsletter"
      data-img="assets/images/home1/newsletter/bg.jpg"
      style="
        background: url('assets/images/home1/newsletter/bg.jpg') center center /
          cover no-repeat;
      "
    >
      <div class="overlay">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 offset-lg-1">
              <div
                class="content wow fadeInRight"
                data-wow-delay="0.3s"
                data-wow-duration="1s"
                style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 0.3s;
                  animation-name: fadeInRight;
                "
              >
                <h2>Serving Clients through Excellence &amp; Expertise</h2>
                <p>
                  Offering state of the art facilities, R. R. Constructions has
                  built up a culture that can accommodate even the complex
                  construction projects. There's no going back!
                </p>
              </div>
            </div>
            <div class="col-lg-5 text-center">
              <div
                class="form-area wow fadeInLeft"
                data-wow-delay="0.4s"
                data-wow-duration="1s"
                style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 0.4s;
                  animation-name: fadeInLeft;
                "
              >
                <button type="submit" class="button-style">
                  <a
                    href="https://rrconstruction.co.in/contact-us.html"
                    style="color: white"
                    >get in touch</a
                  >
                </button>
              </div>
            </div>
            <div class="container p-0 mt-5">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="counter-col text-center">
                    <i class="fas fa-book" style="color: white; font-size: 3rem;"></i>
                    <div class="count">
                      <div class="start-count1 mt-2" style="color: #cc3333;font-size: 2.5rem;">0</div>
                      <h4 style="color: white;">Complete Project</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="counter-col text-center">
                    <i class="fas fa-users" style="color: white; font-size: 3rem;"></i>
                    <div class="count">
                      <div class="start-count2 mt-2" style="color: #cc3333;font-size: 2.5rem;">0</div>
                      <h4 style="color: white">Workers Employed</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="counter-col text-center">
                    <i class="fas fa-people-arrows" style="color: white; font-size: 3rem;"></i>
                    <div class="count">
                      <div class="start-count3 mt-2" style="color: #cc3333;font-size: 2.5rem;">0</div>
                      <h4 style="color: white">Trusted Clients</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="counter-col text-center">
                    <i class="fas fa-trophy" style="color: white; font-size: 3rem;"></i>
                    <div class="count">
                      <div class="start-count4 mt-2" style="color: #cc3333;font-size: 2.5rem;">0</div>
                      <h4 style="color: white">Awards Won</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- start blog area -->
    <section class="home1 blog p-120">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
            <div
              class="section-title wow fadeInUp"
              data-wow-delay="0.3s"
              data-wow-duration="1s"
              style="
                visibility: visible;
                animation-duration: 1s;
                animation-delay: 0.3s;
                animation-name: fadeInUp;
              "
            >
              <h2>Our Latest Blog</h2>
              <p>
                This blog section is designed to be your go-to resource for
                industry trends, expert insights, and the latest updates of our
                construction realm.
              </p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6">
                <div
                  class="item wow fadeInUp"
                  data-wow-delay="0.3s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.3s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="image">
                    <a href="/blog-detail">
                      <img
                        src="assets/images/home1/blog/blog1.jpg"
                        alt="Blog"
                      />
                    </a>
                  </div>
                  <div class="content">
                    <ul class="d-flex align-items-center">
                      <li>
                        <a href="#!"><i class="fas fa-user"></i>Admin</a>
                      </li>
                    </ul>
                    <a
                      href="https://rrconstruction.co.in/5-project-management-tips-for-construction-industry.html"
                      target="_blank"
                    >
                      <h5>
                        5 Project Management Tips for Construction Industry
                      </h5>
                    </a>
                    <p>
                      In the construction sector, a contractor/ builder/ agency
                      are the single power show. They are the ones who get the
                      things done or broken. It is also their responsibility to
                      make sure that the allocated budget is sufficient,
                      timelines are effectively worked upon and quality isn't
                      compromised with.
                    </p>
                    <a
                      class="read-more"
                      href="https://rrconstruction.co.in/5-project-management-tips-for-construction-industry.html"
                      target="_blank"
                      >read more</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="item wow fadeInUp"
                  data-wow-delay="0.5s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.5s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="image">
                    <a href="/blog-detail">
                      <img
                        src="assets/images/home1/blog/blog2.jpg"
                        alt="Blog"
                      />
                    </a>
                  </div>
                  <div class="content">
                    <ul class="d-flex align-items-center">
                      <li>
                        <a href="#!"><i class="fas fa-user"></i>Admin</a>
                      </li>
                    </ul>
                    <a
                      href="https://rrconstruction.co.in/what-is-turnkey-contract-construction.html"
                      target="_blank"
                    >
                      <h5>What Is Turnkey Contract Construction?</h5>
                    </a>
                    <p>
                      A Turnkey Contract is basically the one which is
                      constructed for the purpose of being sold to a buyer after
                      being absolutely complete. A construction firm is under
                      the obligation to finish the project in accordance with
                      the pre specified guidelines. All the terms and conditions
                      are fixed much in advance.
                    </p>
                    <a
                      class="read-more"
                      href="https://rrconstruction.co.in/what-is-turnkey-contract-construction.html"
                      target="_blank"
                      >read more</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div
                  class="item wow fadeInUp"
                  data-wow-delay="0.7s"
                  data-wow-duration="1s"
                  style="
                    visibility: visible;
                    animation-duration: 1s;
                    animation-delay: 0.7s;
                    animation-name: fadeInUp;
                  "
                >
                  <div class="image">
                    <a href="/blog-detail">
                      <img
                        src="assets/images/home1/blog/blog3.jpg"
                        alt="Blog"
                      />
                    </a>
                  </div>
                  <div class="content">
                    <ul class="d-flex align-items-center">
                      <li>
                        <a href="#!"><i class="fas fa-user"></i>Admin</a>
                      </li>
                    </ul>
                    <a
                      href="https://rrconstruction.co.in/why-choose-r-r-construction-for-civil-construction-work.html"
                      target="_blank"
                    >
                      <h5>
                        Why Choose R. R. Construction for Civil Construction
                      </h5>
                    </a>
                    <p>
                      Superior Results - Qualified Expertise - Valued
                      Associations” This statement actually sums up why you
                      should choose R. R. Constructions for all your civil
                      contracts! With a base of over 200 complete projects, 130+
                      trusted clients and around 50 awards won. <br /><br />
                    </p>
                    <a
                      class="read-more"
                      href="https://rrconstruction.co.in/why-choose-r-r-construction-for-civil-construction-work.html "
                      target="_blank"
                      >read more</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end blog area -->

    <!-- start footer area -->
    <footer
      data-img="assets/images/footer-bg.jpg"
      style="
        background: url('assets/images/footer-bg.jpg') center center / cover
          no-repeat;
      "
    >
      <!-- start footer-top area -->
      <section class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="content">
                <div class="title">
                  <h5>get in touch</h5>
                </div>
                <ul class="address">
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <i class="fas fa-phone-alt"></i>
                    </div>
                    <p>
                      Phone : 022-27563253<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      022-27561867
                    </p>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <i class="fas fa-fax"></i>
                    </div>
                    <p>Fax : 022-27563253</p>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <i class="fas fa-clock"></i>
                    </div>
                    <p>Sunday Closed</p>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <p>Email : rrconstructionscbd@yahoo.com</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="content">
                <div class="title">
                  <h5>follow us</h5>
                </div>
                <ul class="address">
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <a
                        href="https://www.facebook.com/rrconstructionspvt.ltd/"
                        target="_blank"
                        ><i
                          class="fab fa-facebook"
                          style="color: blue; font-size: 1.5rem"
                        ></i
                      ></a>
                    </div>
                    <p>Facebook</p>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <a href="#"
                        ><i
                          class="fab fa-twitter"
                          style="color: darkblue; font-size: 1.5rem"
                        ></i
                      ></a>
                    </div>
                    <p>Twitter</p>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <a href="#"
                        ><i
                          class="fab fa-instagram"
                          style="color: #d62976; font-size: 1.5rem"
                        ></i
                      ></a>
                    </div>
                    <p>Instagram</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="content">
                <div class="title">
                  <h5>quick links</h5>
                </div>
                <ul class="address">
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <a href="#home" target="_blank"
                        ><i class="fas fa-home"></i
                      ></a>
                    </div>
                    <p>Home</p>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <a
                        href="https://rrconstruction.co.in/about-us.html"
                        target="_blank"
                        ><i class="fas fa-users"></i
                      ></a>
                    </div>
                    <p>About Us</p>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <a
                        href="https://rrconstruction.co.in/rr-landmark-pvt-ltd.html"
                        target="_blank"
                        ><i class="fas fa-industry"></i
                      ></a>
                    </div>
                    <p>R.R.Landmark PVT LTD</p>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="icon">
                      <a
                        href="https://rrconstruction.co.in/blogs.html"
                        target="_blank"
                        ><i class="fas fa-blog"></i
                      ></a>
                    </div>
                    <p>Read Our Blog</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="content newsletter">
                <div class="title">
                  <h5>quick contact</h5>
                </div>
                <div class="form-area">
                  <input
                    type="text"
                    placeholder="Enter Name"
                    class="inputs"
                  /><br /><br />
                  <input
                    type="email"
                    placeholder="Enter Email"
                    class="inputs"
                  /><br /><br />
                  <input
                    type="text"
                    placeholder="Write Message"
                    class="inputs"
                    style="padding: 50px 0px 50px 18px"
                  />
                  <button type="submit">subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end footer-top area -->

      <!-- start footer-bottom area -->
      <section class="footer-bottom d-flex justify-content-center text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="bg">
                <div class="row">
                  <div class="col-lg-12">
                    <p>
                      © 2020-2021, All Rights Reserved, Design &amp; Developed
                      By: R.R.Constructions
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end footer-bottom area -->
    </footer>
    <!-- end footer area -->

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- megnific popup -->
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>

    <!-- mixitup popup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- swiper slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- counterup -->
    <script src="assets/plugins/waypoint.js"></script>
    <script src="assets/plugins/jquery.counterup.min.js"></script>

    <!-- scroll animation -->
    <script src="assets/plugins/wow.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
