<html lang="en" class="video no-touchevents csstransitions videoautoplay">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="R.R.Constructions,Construction Building Company, Belapur-Navi Mumbai"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>R.R.Constructions - Construction Building Company</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Import Style CSS -->
    <link rel="stylesheet" href="css/defult.css" />
    <!-- Import Custome CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Import Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />

    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/util.js"
    ></script>
  </head>
  <body>
    <!-- Strat Preloder -->
    <div class="preloader" style="display: none"></div>
    <!-- End Preloder -->

    <!-- Strat Header Section -->
    <header class="header clearfix">
      <!-- Header top start -->
      <div class="top_header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header-topbar-col center767">
                <ul class="list-inline float-left address center767">
                  <li>
                    <i class="fa fa-phone"></i
                    ><a href="javascript:void(0)">022-27561867</a>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i
                    ><a href="javascript:void(0)"
                      >rrconstructionscbd@yahoo.com</a
                    >
                  </li>
                  <li class="display-n-768">
                    <i class="fa fa-map-marker"></i
                    ><a href="javascript:void(0)"
                      >Aggarwal Trade Centre, B-Wing, Office No-75, CBD
                      Belapur</a
                    >
                  </li>
                </ul>
                <ul class="socials-icon float-right center767">
                  <li class="display-n-768 display-n-480">Find us on:</li>
                  <li>
                    <a
                      href="https://www.facebook.com/rrconstructionspvt.ltd/"
                      target="_blank"
                      ><i class="fa fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" target="_blank"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" target="_blank"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)" target="_blank"
                      ><i class="fa fa-google-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header top end -->
      <div class="menu-style menu-hover-2 clearfix">
        <!-- main-navigation start -->
        <div class="main-navigation main-mega-menu animated">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <!-- header dropdown buttons end-->
              <a class="navbar-brand" href="index.html"
                ><img id="logo_img" src="images/logo/logo-1.png" alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbar-collapse-1"
                aria-controls="navbar-collapse-1"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="navbar-nav ml-xl-auto">
                  <!-- mega-menu end -->
                  <li class="nav-item dropdown active">
                    <a
                      href="javascript:void(0)"
                      class="nav-link dropdown-toggle"
                      id="one-dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Home</a
                    >
                  </li>
                  <!-- mega-menu start -->

                  <!-- mega-menu end -->
                  <li class="nav-item dropdown">
                    <a
                      href="about-us.html"
                      class="nav-link dropdown-toggle"
                      id="two-dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >About Us</a
                    >
                  </li>

                  <!-- mega-menu start -->

                  <li class="nav-item dropdown">
                    <a
                      href="rr-landmark-pvt-ltd.html"
                      class="nav-link dropdown-toggle"
                      id="five-dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Subsidiary Company</a
                    >
                    <div
                      class="dropdown-menu navbar-right"
                      aria-labelledby="one-dropdown"
                    >
                      <a class="dropdown-item" href="rr-landmark-pvt-ltd.html"
                        >R.R. Landmark PVT LTD</a
                      >
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      href="appreciation-award.html"
                      class="nav-link dropdown-toggle"
                      id="five-dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Appreciation &amp; Award
                    </a>
                  </li>

                  <li class="nav-item dropdown">
                    <a
                      href="projects.html"
                      class="nav-link dropdown-toggle"
                      id="five-dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Projects</a
                    >
                  </li>

                  <!-- mega-menu end -->
                  <li class="nav-item dropdown">
                    <a
                      href="contact-us.html"
                      class="nav-link dropdown-toggle"
                      id="seven-dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Contact Us</a
                    >
                  </li>
                </ul>

                <!-- header dropdown buttons -->

                <!-- main-menu end -->
              </div>
            </div>
          </nav>
        </div>
        <!-- main-navigation end -->
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Strat Slider Section -->
    <section class="slider-wrapper">
      <div
        id="slider-style-one"
        class="carousel slide bs-slider control-round indicators-line"
        data-ride="carousel"
        data-pause="hover"
        data-interval="5000"
      >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#slider-style-one" data-slide-to="0" class=""></li>
          <li
            data-target="#slider-style-one"
            data-slide-to="1"
            class="active"
          ></li>
          <li data-target="#slider-style-one" data-slide-to="2" class=""></li>
        </ol>
        <!-- Wrapper For Slides -->
        <div class="carousel-inner" role="listbox">
          <!-- Third Slide -->
          <div class="carousel-item">
            <!-- Slide Background -->
            <img
              src="images/slider/1.jpg"
              alt="Slider Images"
              class="slide-image"
            />
            <div class="bs-slider-overlay"></div>
            <!-- Slide Text Layer -->
            <div class="slide-text slide-style-left">
              <h2 data-animation="animated fadeInRight" class="">
                WELCOME TO R.R. CONSTRUCTONS
              </h2>
              <p data-animation="animated fadeInLeft" class="">
                With integrity, accountability, quality assurance, honesty and
                vigorous work ethics, we believe in developing relationships
                with our clients
              </p>
              <a
                href="about-us.html"
                class="btn btn-default"
                data-animation="animated fadeInLeft"
                >Read more</a
              >
            </div>
          </div>
          <!-- End of Slide -->

          <!-- Second Slide -->
          <div class="carousel-item active">
            <!-- Slide Background -->
            <img
              src="images/slider/2.jpg"
              alt="Slider Images"
              class="slide-image"
            />
            <div class="bs-slider-overlay"></div>
            <!-- Slide Text Layer -->
            <div class="slide-text slide-style-center">
              <h2 data-animation="animated bounceInDown" class="">
                YOU DREAM IT AND WE BUILD IT!
              </h2>
              <p
                data-animation="animated lightSpeedIn"
                class="animated lightSpeedIn"
              >
                With custom craftsmanship and the attitude to get every job done
                in the right manner, on budget and in time, we preserve for you
                the past and present for the future to come
              </p>
              <a
                href="team.html"
                class="btn btn-default animated fadeInUp"
                data-animation="animated fadeInUp"
                >Read More</a
              >
            </div>
          </div>
          <!-- End of Slide -->

          <!-- Third Slide -->
          <div class="carousel-item">
            <!-- Slide Background -->
            <img
              src="images/slider/3.jpg"
              alt="Slider Images"
              class="slide-image"
            />
            <div class="bs-slider-overlay"></div>
            <!-- Slide Text Layer -->
            <div class="slide-text slide-style-right">
              <h2 data-animation="animated fadeInLeft" class="">PROJECTS</h2>
              <p data-animation="animated fadeInRight" class="">
                Bad construction isn't our idea of professionalism. We believe
                in bringing out the best and not repeating what's already there.
                That is our forte! We have an excellent record of delivering
                institutional, commercial as well as residential projects.
              </p>
              <a
                href="projects.html"
                class="btn btn-default"
                data-animation="animated fadeInLeft"
                >Read More</a
              >
            </div>
          </div>
          <!-- End of Slide -->
        </div>
        <!-- End of Wrapper For Slides -->
        <!-- Left Control -->
        <a
          class="left carousel-control"
          href="#slider-style-one"
          role="button"
          data-slide="prev"
        >
          <span class="fa fa-angle-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <!-- Right Control -->
        <a
          class="right carousel-control"
          href="#slider-style-one"
          role="button"
          data-slide="next"
        >
          <span class="fa fa-angle-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- End  slider-style-one Slider -->
    </section>
    <!-- End Slider Section -->

    <!-- Strat About Us -->
    <section class="about-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-5">
            <img class="mb-4" src="images/about/1.png" alt="About Image" />
          </div>
          <div class="col-12 col-lg-7">
            <div class="about-content">
              <h4>About <a href="javascript:void(0)">R.R.Constructions</a></h4>
              <p>
                It has been almost two decades now R R Construction has been
                involved in the construction field facing various types of
                challenges culminating into successful completion to the
                satisfaction of the clients. In the sojourn the company has many
                satisfied clients since 1990 (enclosed list do stand testimony
                to the reputation of the company). R R Constructions takes pride
                in the achievements and the tradition of excellence set by its
                team members and associates. RRC has the ability to go for
                consortium approach to take up much bigger Projects than those
                handled so far. It can work with panel of specialists and
                partner companies to provide the best services to its clients.We
                are growing fast with a turnover of Rs 160Cr per year. At
                present we are family of1500 employees. Some of our respective
                clients are Valvoline, Cipla, Novartis,Ceat, Glenmark, Zuari and
                many other multinational companies are associatedwith us.
              </p>
              <br />

              <h4>VISION</h4>
              <p>
                RR Constructions are committed to develop and nurture seamless
                partnership with our clients ensuring delivery the best at all
                times.
              </p>
              <br />

              <h4>A clear direction</h4>
              <p>
                Our integrated approach through our extensive efforts in last so
                many years has helped us to provide best of services to all of
                our clients. We are keeping our contacts overseas to update the
                development and use them in our efforts in the country for
                better services to our clients. Macro and Micro planning have
                been instituted to ensure the completion of work on time with
                quality.
              </p>
              <br />

              <h4>Our priorities and principles</h4>
              <p>
                We at R R Contructions,are committed to clear and sound safety,
                health and environment policy. We endeavor to achieve our
                objectives by educating and training our employees to adopt safe
                method of work, conducting safety trainings,usage of personal
                protective equipment identification of unsafe acts and
                conditions and its rectification by continual safety awareness
                program.
              </p>
              <br />
            </div>
          </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1>Value</h1>
        <br />
        <div class="row mt-3">
          <div class="col-md-6">
            <h3>Ethics</h3>
            <p>
              We are uncompromising in our&nbsp;integrity, honesty, and
              fairness.
            </p>
          </div>
          <br />
          <div class="col-md-6">
            <p></p>
            <h3>Safety&nbsp;Health&nbsp;</h3>
            We are relentless in&nbsp;keeping people safe&nbsp;from harm, and we
            provide a healthy work environment.
            <p></p>
          </div>
          <br />
          <div class="col-md-6">
            <p></p>
            <h3>Quality</h3>
            We are passionate about excellence and doing our work right the
            first time. Our reputation depends on our delivered value in the
            eyes of every customer and community.
            <p></p>
          </div>
          <br />
          <div class="col-md-6">
            <p></p>
            <h3>Relationships</h3>
            We build positive, long-term relationships with our customers,
            joint-venture partners, subcontractors,&nbsp;suppliers, and
            colleagues that are built on trust, respect, and collaboration.
            <p></p>
          </div>
        </div>
        <br />
        <h2>RRC’S STEPS TOWARDS BETTER FOOT FORWARD</h2>
        <p>
          RRC has taken up the task in getting the ISO certification for the
          company.<br />
          RRC has evolved Quality and Safety Policies to be followed by every
          member of the team at the work front as well as at offices. Very
          importantly RRC has evolved a in-house system in updating Quality and
          Safety awareness by
        </p>
        <br /><br />

        <h2>
          RRC IS COMMITTED TO ITS POLICIES FOR THE BEST SERVICES TO ITS VALUED
          CLIENTS / CUSTOMERS:
        </h2>
        <p>
          Our integrated approach through our extensive efforts in last so many
          years has helped us to provide best of services to all of our clients.
          Assisting clients to implement the construction solutions through
          cooperation and co-ordination which helped us to develop a mutually
          beneficial Long term relationship with clients.<br />
          We are keeping our contacts overseas to update the development and use
          them in our efforts in the country for better services to our clients.
          Macro and Micro planning have been instituted to ensure the completion
          of work on time with quality. We are dependent on our team of experts
          and engineers, tools and systems for an independent and unprejudiced
          delivery of the tasks.
        </p>
      </div>
    </section>

    <!-- End About Us -->

    <!-- Streat Counter Section -->
    <section
      class="funfact-area parallax-bg over-layer-black"
      data-background="images/bg/2.jpg"
      data-type="parallax"
      data-speed="3"
      style="
        background-image: url('images/bg/2.jpg');
        background-position: 50% 848.104px;
      "
    >
      <div class="container p-0">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="counter-col text-center">
              <i class="flaticon-idea"></i>
              <div class="count">
                <div class="start-count">0</div>
                <h4>complete Project</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="counter-col text-center">
              <i class="flaticon-engineer"></i>
              <div class="count">
                <div class="start-count">0</div>
                <h4>Workers Employed</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="counter-col text-center">
              <i class="flaticon-trusting-in-someone"></i>
              <div class="count">
                <div class="start-count">0</div>
                <h4>Trusted Clients</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="counter-col text-center">
              <i class="flaticon-trophy-1"></i>
              <div class="count">
                <div class="start-count">0</div>
                <h4>Awards Won</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Counter Section -->

    <!-- End Portfolio Start -->
    <!-- End Portfolio Start -->

    <!-- Strat Testimonal Section -->

    <!-- End Testimonal Section -->

    <!-- Strat Slogan Section -->
    <section class="slogan-area">
      <div class="container p-0">
        <div class="row">
          <div class="pull-left center767 col-12 col-sm-12 col-md-9">
            <h4>Serving Clients through Excellence &amp; Expertise</h4>
            <p>
              Offering state of the art facilities, R. R. Constructions has
              built up a culture that can accommodate even the complex
              construction projects. There's no going back!
            </p>
          </div>
          <div class="pull-right center767 col-12 col-sm-12 col-md-3">
            <div class="btn-group">
              <a href="contact-us.html"
                ><button type="button" class="btn btn-theme text-uppercase">
                  Get in Touch!
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Slogan Section -->

    <!-- Strat Blog Section -->
    <section class="blog-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="sec-title text-center mb-5">
              <h2>Our Latest Blog</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="blog-box">
              <div class="image">
                <img src="images/blog/1.jpg" alt="Image" />

                <div class="over-layer">
                  <ul class="social-links">
                    <li>
                      <a href="javascript:void(0)" class="fa fa-twitter"></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="fa fa-google"></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="fa fa-instagram"></a>
                    </li>
                  </ul>
                </div>
                <div class="date-mate"></div>
              </div>
              <div class="blog-contant">
                <h4>
                  <a
                    href="5-project-management-tips-for-construction-industry.html"
                    >5 Project Management Tips for Construction Industry</a
                  >
                </h4>
                <ul class="list-inline">
                  <li class="d-inline-block">
                    <a href="javascript:void(0)"
                      ><i class="fa fa-user-o"></i> Admin</a
                    >
                  </li>
                </ul>
                <p>
                  In the construction sector, a contractor/ builder/ agency are
                  the single power show. They are the ones who get the things
                  done or broken. It is also their responsibility to make sure
                  that the allocated budget is sufficient, timelines are
                  effectively worked upon and quality isn't compromised with.
                </p>
                <a
                  href="5-project-management-tips-for-construction-industry.html"
                  ><button type="button" class="btn btn-theme text-uppercase">
                    Read More
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="blog-box">
              <div class="image">
                <img src="images/blog/2.jpg" alt="Image" />

                <div class="over-layer">
                  <ul class="social-links">
                    <li>
                      <a href="javascript:void(0)" class="fa fa-twitter"></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="fa fa-google"></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="fa fa-instagram"></a>
                    </li>
                  </ul>
                </div>
                <div class="date-mate"></div>
              </div>
              <div class="blog-contant">
                <h4>
                  <a href="what-is-turnkey-contract-construction.html"
                    >What Is Turnkey Contract Construction?</a
                  >
                </h4>
                <ul class="list-inline">
                  <li class="d-inline-block">
                    <a href="javascript:void(0)"
                      ><i class="fa fa-user-o"></i> Admin</a
                    >
                  </li>
                </ul>
                <p>
                  A Turnkey Contract is basically the one which is constructed
                  for the purpose of being sold to a buyer after being
                  absolutely complete. A construction firm is under the
                  obligation to finish the project in accordance with the pre
                  specified guidelines. All the terms and conditions are fixed
                  much in advance.
                </p>
                <button type="button" class="btn btn-theme text-uppercase">
                  Read More
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="blog-box">
              <div class="image">
                <img src="images/blog/3.jpg" alt="Image" />

                <div class="over-layer">
                  <ul class="social-links">
                    <li>
                      <a href="javascript:void(0)" class="fa fa-twitter"></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="fa fa-google"></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="fa fa-instagram"></a>
                    </li>
                  </ul>
                </div>
                <div class="date-mate"></div>
              </div>
              <div class="blog-contant">
                <h4>
                  <a
                    href="why-choose-r-r-construction-for-civil-construction-work.html"
                    >Why Choose R. R. Construction for Civil Construction
                    Work</a
                  >
                </h4>
                <ul class="list-inline">
                  <li class="d-inline-block">
                    <a href="javascript:void(0)"
                      ><i class="fa fa-user-o"></i> Admin</a
                    >
                  </li>
                </ul>
                <p>
                  Superior Results - Qualified Expertise - Valued Associations”
                  This statement actually sums up why you should choose R. R.
                  Constructions for all your civil contracts! With a base of
                  over 200 complete projects, 130+ trusted clients and around 50
                  awards won
                </p>
                <a
                  href="why-choose-r-r-construction-for-civil-construction-work.html"
                  ><button type="button" class="btn btn-theme text-uppercase">
                    Read More
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Section -->

    <!-- Strat Location Section -->
    <!-- End Location Section -->

    <!-- Footer Style One Start -->
    <footer class="bg-faded footer-bg-image">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-item footer-widget-one">
                <img class="footer-logo" src="images/logo/logo-1.png" alt="" />
                <address>
                  <p>Committed to Excellency</p>
                  <ul class="address">
                    <li>
                      <i class="pe-7s-call"></i
                      >Phone:022-27563253<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;022-27561867
                    </li>
                    <li><i class="pe-7s-print"></i>Fax:022-27563253</li>
                    <li><i class="pe-7s-clock"></i>Sunday Closed</li>
                    <li>
                      <i class="pe-7s-mail"></i
                      ><a href="mailto:"
                        >Email: <br />rrconstructionscbd@yahoo.com</a
                      >
                    </li>
                  </ul>
                </address>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-item footer-widget-two">
                <div class="footer-title">
                  <h4>Follow Us</h4>

                  <div class="border-style-1"></div>
                </div>
                <div class="news-area clearfix">
                  <div class="news-img">
                    <a href="javascript:void(0)">
                      <img src="images/footer/1.png" alt="" />
                      <span class="fa fa-link"></span>
                    </a>
                  </div>
                  <div class="news-content">
                    <p>
                      <a
                        href="https://www.facebook.com/rrconstructionspvt.ltd/"
                        target="_blank"
                      ></a>
                    </p>
                    <h2>
                      <a
                        href="https://www.facebook.com/rrconstructionspvt.ltd/"
                        target="_blank"
                        >Facebook</a
                      >
                    </h2>
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <div class="news-area clearfix">
                  <div class="news-img">
                    <a href="javascript:void(0)">
                      <img src="images/footer/2.png" alt="" />
                      <span class="fa fa-link"></span>
                    </a>
                  </div>
                  <div class="news-content">
                    <p>
                      <a href="what-is-turnkey-contract-construction.html"></a>
                    </p>
                    <h2>
                      <a href="what-is-turnkey-contract-construction.html"
                        >Twitter</a
                      >
                    </h2>
                    <p></p>
                  </div>
                </div>
                <div class="news-area clearfix">
                  <div class="news-img">
                    <a href="javascript:void(0)">
                      <img src="images/footer/3.png" alt="" />
                      <span class="fa fa-link"></span>
                    </a>
                  </div>
                  <div class="news-content">
                    <p>
                      <a href="what-is-turnkey-contract-construction.html"></a>
                    </p>
                    <h2>
                      <a href="what-is-turnkey-contract-construction.html"
                        >Google Plus</a
                      >
                    </h2>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-item">
                <div class="footer-title">
                  <h4>Quick Links</h4>

                  <div class="border-style-1"></div>
                </div>
                <ul class="footer-list">
                  <li>
                    <i class="pe-7s-angle-right"></i
                    ><a href="http://rrconstruction.co.in">Home</a>
                  </li>
                  <li>
                    <i class="pe-7s-angle-right"></i
                    ><a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <i class="pe-7s-angle-right"></i
                    ><a href="rr-landmark-pvt-ltd.html">R.R.Landmark PVT LTD</a>
                  </li>
                  <li>
                    <i class="pe-7s-angle-right"></i
                    ><a href="blogs.html">Read our blog</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="footer-item mb-sm-0">
                <div class="footer-title">
                  <h4>Quick Contact</h4>

                  <div class="border-style-1"></div>
                </div>
                <form method="post" action="#">
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <input
                        type="email"
                        name="Name"
                        class="form-control"
                        placeholder="Enter Name"
                        required=""
                      />
                    </div>
                    <div class="form-group col-md-12">
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Enter Email"
                        required=""
                      />
                    </div>
                    <div class="form-group col-md-12">
                      <div class="contact-textarea">
                        <textarea
                          class="form-control"
                          rows="4"
                          placeholder="Wright Message"
                          name="    message"
                          required=""
                        ></textarea>
                        <button
                          type="button"
                          class="btn btn-theme text-uppercase"
                        >
                          Send Message
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="footer-copy-right bg-theme-color text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>
              © 2020-2021, All Rights Reserved, Design &amp; Developed By:<a
                href="http://parigh.com/"
                target="_blank"
              >
                Parigh Technologies</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Style One End -->

    <a href="javascript:void(0)" class="scrollup">
      <i class="fa fa-long-arrow-up"></i>
    </a>

    <!-- Import Modernizer Js -->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!-- Import Jquery 3.2.1 Js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Import Proper Js -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Import Bootstrap 4 Js  -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Import imagesloaded -->
    <script type="text/javascript" src="js/imagesloaded.min.js"></script>
    <!-- Import Bootstrap Slider Js -->
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <!-- Import Flexslider Js  -->
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <!-- Import Owl Carusel Js -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- Import Filterizr -->
    <script type="text/javascript" src="js/jquery.filterizr.min.js"></script>
    <!-- Import Videopopup Js -->
    <script type="text/javascript" src="js/VideoPopUp.jquery.js"></script>
    <!-- Import Google api kye -->
    <script
      async=""
      defer=""
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjtUnqrKiUfodPGrRgUA57nwreynFpFI4&amp;callback=initMap"
      type="text/javascript"
    ></script>
    <!-- Import Map js-->
    <script type="text/javascript" src="js/map.js"></script>
    <!-- Import Animation Js  -->
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <!-- Import Magnific Popup Js  -->
    <script type="text/javascript" src="js/magnific-popup.min.js"></script>
    <!-- Import Script Js  -->
    <script type="text/javascript" src="js/script.js"></script>

    <style type="text/css">
      .txt-rotate > .wrap {
        border-right: 0.08em solid #666;
      }
    </style>
  </body>
</html>
